server {
        listen 80;
        listen [::]:80;

        root /var/www/mysite.domain.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name mysite.domain mysite.domain.com;

        location / {
                try_files $uri $uri/ =404;
        }
}
